# JupiterOld

./: .gitignore  Jupiter.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Models/: Customer.cs  EmptyClass.cs
ApplicationCore/SEG/Models/: Customer.cs  EmptyClass2.cs
ApplicationCore/Seg/BL/: EmptyClass.cs
ApplicationCore/Seg/Entities/: Customer.cs
ApplicationCore/Seg/Interfaces/: IAccountBL.cs  ICrudCustomerBL.cs
ApplicationCore/Seg/Models/: Usuario.cs
ApplicationCore/Seg/Services/: ICrudCustomerBL.cs
ApplicationCore/Utils/Entities/: TransState.cs  Transaction.cs
ApplicationCore/Utils/Interfaces/: IDapperAdapter.cs  ILoggerAdapter.cs
ApplicationCore/Utils/Models/: TransState.cs  Transaction.cs
Infrastructure/: CrudDapper.cs  Customer.cs  Infrastructure.csproj
Infrastructure/DAL/: AccountBL.cs  CrudCustomerBL.cs  DapperAdapter.cs  IDapperAdapter.cs
Infrastructure/Logging/: AspNetTraceIdLayoutRenderer.cs  ILoggerAdapter.cs  LoggerAdapter.cs
Jupiter/Infrastructure/: Customer.cs
Jupiter/WebLayer/: WebLayer.csproj
Jupiter/WebLayer/Properties/: launchSettings.json
Jupiter/WebLayer/Views/: _ViewImports.cshtml
WebLayer/: Program.cs  Startup.cs  WebLayer.csproj  appsettings.json  bower.json  bundleconfig.json  nlog.config  Usuariosricardotmp2internal-nlog.txt
WebLayer/Controllers/: AccountController.cs  Class.cs  HomeController.cs
WebLayer/Fliters/: EmptyClass.cs  GlobalActionsFilter.cs  GlobalExceptionFilter.cs
WebLayer/Middlewares/: SessionIdMiddleware.cs  TaceIdMiddleware.cs
WebLayer/Properties/: launchSettings.json
WebLayer/Views/: _ViewImports.cshtml
WebLayer/Views/Account/: Login.cshtml
WebLayer/Views/Home/: Index.cshtml  InsEstadoAfiliacion.cshtml
WebLayer/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Menu.cshtml
WebLayer/Views/Shared/Partials/: _Header.cshtml  _Modals.cshtml
WebLayer/wwwroot/css/: kendo.min.css  login.css  site.css  site.min.css  style.min.css
WebLayer/wwwroot/js/: Kendo.min.js  PreSite.js  apps.min.js  site.js  siteAll.min.js
