<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Seg\" />
    <Folder Include="Seg\Entities\" />
    <Folder Include="Seg\BL\" />
    <Folder Include="Seg\Interfaces\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Entities\" />
    <Folder Include="Utils\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Entities\EmptyClass.cs" />
    <Compile Remove="SEG\Models\EmptyClass2.cs" />
    <Compile Remove="SEG\EmptyClass.cs" />
    <Compile Remove="Seg\BL\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>
