<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Npgsql" Version="3.2.4" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>
